<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쥬코 백업 | 유튜브 본채널</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 100%;
            }
        }

        .grid-container>a {
            border: 1px solid black;
            padding: 1rem;
            color: black;
            text-decoration: none;
        }

        .grid-container>a>img {
            width: 100%;
        }

        h3,
        p {
            margin: 0;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            var f = await fetch(`videos/list.json`)
            var json = await f.json()
            let table = []

            function timeDifference(current, previous) {

                var msPerMinute = 60 * 1000;
                var msPerHour = msPerMinute * 60;
                var msPerDay = msPerHour * 24;
                var msPerMonth = msPerDay * 30;
                var msPerYear = msPerDay * 365;

                var elapsed = current - previous;

                if (elapsed < msPerMinute) {
                    return Math.round(elapsed / 1000) + '초 전';
                }

                else if (elapsed < msPerHour) {
                    return Math.round(elapsed / msPerMinute) + '분 전';
                }

                else if (elapsed < msPerDay) {
                    return Math.round(elapsed / msPerHour) + '시간 전';
                }

                else if (elapsed < msPerMonth) {
                    return Math.round(elapsed / msPerDay) + '일 전';
                }

                else if (elapsed < msPerYear) {
                    return Math.round(elapsed / msPerMonth) + '개월 전';
                }

                else {
                    return Math.round(elapsed / msPerYear) + '년 전';
                }
            }
            for (var element in json) {
                await fetch(`videos/${json[element]}.json`)
                    .then(async a => { table.push(await a.json()) })
                if (json.length - 1 == element) {
                    table.forEach(element => {
                        document.getElementsByClassName("grid-container")[0].innerHTML += `<a href="watch.html?v=${element.id}"><img src="videos/${element.id}.png" alt=""><h3>${element.name}</h3><p>`
                            + new Intl.NumberFormat('ko-KR', { notation: 'compact', maximumFractionDigits: 1, }).format(element.view) + "<sup>" + element.view.toLocaleString() + "</sup>∙" + timeDifference(+new Date(), element.uploadedAt) + "<sup>" + new Date(element.uploadedAt).toLocaleDateString("ko-KR", { dateStyle: "full" }) + "</sup>" + '</p></a>'
                    })
                }
            }

        });
    </script>
</head>

<body>
    <a id="top" href="#bottom">맨 아래로</a>
    <div class="grid-container">

    </div>
    <a id="bottom" href="#top">맨 위로</a>
</body>

</html>